# MAUI-examples

./: Lab1.sln  README.md
Lab1/: 253502_Garnik_Labs.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lab1.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  lab2page.xaml  lab2page.xaml.cs  lab3page.xaml  lab3page.xaml.cs  lab4page.xaml  lab4page.xaml.cs
Lab1/Entities/: Author.cs  Book.cs
Lab1/Services/: Currency.cs  IDbService.cs  IRateService.cs  RateServiec.cs  Rates.cs  SQLiteService.cs
